<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Main2Activity">

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/iv_moviPoster"
                    android:layout_width="0dp"
                    android:layout_height="250dp"
                    android:scaleType="fitXY"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.409"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_launcher_background" />

            <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_moviPoster"
                    app:layout_constraintEnd_toEndOf="@+id/iv_moviPoster"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/iv_moviPoster"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/grediant_shadow" />

            <ImageView
                    android:id="@+id/iv_movieImg"
                    android:layout_width="105dp"
                    android:layout_height="170dp"
                    android:layout_marginStart="16dp"
                    android:background="#E41A1A"
                    android:scaleType="fitXY"
                    android:transitionName="imageShared"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_moviPoster"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_moviPoster" />


            <TextView
                    android:id="@+id/tv_movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/droid_kuf_"
                    android:text="movie title here"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/movieTitleSize"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/iv_movieImg"
                    app:layout_constraintTop_toBottomOf="@+id/iv_moviPoster" />

            <TableLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:collapseColumns="3dp"
                    android:layoutDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_movieImg">

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="@string/movies"
                            android:textColor="@color/black" />

                    <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="4"
                            android:background="#FFFFFF"
                            android:layoutDirection="rtl"
                            android:padding="10dp"
                            android:text="@string/all_movies"
                            android:textColor="@color/black" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="@string/movies"
                            android:textColor="@color/black" />

                    <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="4"
                            android:background="#FFFFFF"
                            android:layoutDirection="rtl"
                            android:padding="10dp"
                            android:text="@string/all_movies"
                            android:textColor="@color/black" />
                </TableRow>

                <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="70dp">

                    <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:background="#FFFFFF"
                            android:gravity="center"
                            android:text="@string/movies"
                            android:textColor="@color/black" />

                    <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:layout_weight="4"
                            android:background="#FFFFFF"
                            android:layoutDirection="rtl"
                            android:padding="10dp"
                            android:text="@string/all_movies"
                            android:textColor="@color/black" />
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>